#Name of your subreddit
subRedditName=ukraina

#These parameters are for definition of period, for which you want 
#to collect data. It's a bit overcomplicated because Reddit search results are limited to 1000 records. 
#In most cases it will be OK if you set chunkInDays=1, periodInChunks = {Duration of period in days}, and 
#endOfPeriod = {End of search period. Format - dd.MM.yyyy HH:mm:ss}.
endOfPeriod=30.09.2016 23:59:59
chunkInDays=1
periodInChunks=30

#Users with less then postsTreshold posts created for period will not be shown at report charts 
#related to posts.
postsTreshold=3

#Users with less then commentsTreshold comments created for period will not be shown at report charts 
#related to comments.
commentsTreshold=5

#Size of report charts
showTopCount=10

#Quantity of threads for comments processing. Probably, default value is OK. 
threadCount=5

#Minimum interval between consequent requests. Reddit policy is: "Make no more than thirty 
#requests per minute" (https://github.com/reddit/reddit/wiki/API), so minimum value is 2000;
httpRequestIntervalInMills=2000

#Report language. Avaliable values: EN, RU, UA.
lang=RU