<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SubReddit</groupId>
  <artifactId>Statistics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SubRedditStatistics</name>
  
  
  
  <repositories>
 	<repository>
   		<releases>
    	 <enabled>false</enabled>
   		</releases>
   		<snapshots>
    	 <enabled>true</enabled>
    	 <updatePolicy>always</updatePolicy>
    	 <checksumPolicy>fail</checksumPolicy>
   		</snapshots>
   		<id>hsqldb_snapshots</id>
   		<name>HyperSQL Snapshots</name>
   		<url>http://hsqldb.org/repos</url>
   		<layout>default</layout>
 	</repository>  
   </repositories>
  
  <dependencies>
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.3</version>
	</dependency>
	<dependency>
	   <groupId>com.googlecode.json-simple</groupId>
	   <artifactId>json-simple</artifactId>
	   <version>1.1.1</version>
	</dependency>  
  </dependencies>




  <build>
  	<finalName>SubRedditStat</finalName>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
              <manifest>
                  <mainClass>net.reddit.statistics.SubRedditStatJSON</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>./lib</classpathPrefix>
              </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>