Report_for=Звіт по /r/
General_information=Загальна інформація
Period=Період:
Total_posts=Всього постів:
Total_comments=Всього коментарів:
Users_participated=Користувачів брало участь:
Posts_threshold=Поріг постів:
Comments_threshold=Поріг коментарів:
Posts_statistics=Статистика по постам та коментарям
Posts_created=Постів створено:
user_post=Користувач|Постів
Posts_carma_total=Загальна карма постів:
user_carma=Користувач|Карма
Posts_carma_average=Середня карма постів:
user_avg_carma=Користувач|Середня карма
Comments_total_for_posts=Всього коментарів до створених постів:
user_comments=Користувач|Коментарів
Comments_average_for_posts=Коментарів до створеніх постів у средньому:
user_avg_comments=Користувач|Коментарів у середньому
Comments_by_user_total=Всього коментарів:
Comments_carma_total=Загальна карма коментарів:
Comments_carma_avg=Середня карма коментарів:
Comments_anti-carma_avg=Мінімальна середня карма коментарів:
Popular_flairs=Популярні флейри:
flair_usage=Флейр|Використовувався
Remarkable_posts_and_comments=Примітні пости та коментарі
Top_rated_posts=Пости з максимальним рейтингом:
post_raiting=Пост|рейтинг
Top_rated_comments=Коментарі з максимальним рейтингом:
comment_raiting=Коментар|рейтинг
Top_anti-rated_comments=Коментарі з мінімальным рейтингом:
if_error=Якщо ви знайшли помилку -  повідомте, будь ласка, /u/abooka.