Report_for=Отчет по /r/
General_information=Общая информация
Period=Период:
Total_posts=Всего постов:
Total_comments=Всего комментариев:
Users_participated=Пользователей участвовало:
Posts_threshold=Порог постов:
Comments_threshold=Порог комментариев:
Posts_statistics=Статистика по постам и комментариям
Posts_created=Постов создано:
user_post=Пользователь|Постов
Posts_carma_total=Общая карма постов:
user_carma=Пользователь|Карма
Posts_carma_average=Средняя карма постов:
user_avg_carma=Пользователь|Средняя карма
Comments_total_for_posts=Всего комментариев к созданным постов:
user_comments=Пользователь|Комментариев
Comments_average_for_posts=Комментариев к созданным постам в среднем:
user_avg_comments=Пользователь|Комментариев в среднем
Comments_by_user_total=Всего комментариев:
Comments_carma_total=Общая карма комментариев:
Comments_carma_avg=Средняя карма комментариев:
Comments_anti-carma_avg=Минимальная средняя карма комментариев:
Popular_flairs=Популярные флэйры:
flair_usage=Флэйр|Использовался
Remarkable_posts_and_comments=Примечательные посты и комментарии
Top_rated_posts=Посты с максимальным рейтингом:
post_raiting=Пост|Рейтинг
Top_rated_comments=Комментарии с максимальным рейтингом:
comment_raiting=Комментарий|Рейтинг
Top_anti-rated_comments=Комментарии с минимальным рейтингом:
if_error=Если вы нашли ошибку -  сообщите, пожалуйста, /u/abooka.