Report_for=Report for /r/
General_information=General information
Period=Period:
Total_posts=Total posts:
Total_comments=Total comments:
Users_participated=Users participated:
Posts_threshold=Posts threshold:
Comments_threshold=Comments threshold:
Posts_statistics=Posts and comments statistics
Posts_created=Posts created:
user_post=User|Posts
Posts_carma_total=Posts carma total:
user_carma=User|Carma
Posts_carma_average=Posts carma average:
user_avg_carma=User|Avg. carma
Comments_total_for_posts=Comments total for created posts:
user_comments=User|Comments
Comments_average_for_posts=Comments average for created posts:
user_avg_comments=User|Avg. comments
Comments_by_user_total=Comments by user total:
Comments_carma_total=Comments carma total:
Comments_carma_avg=Comments carma average:
Comments_anti-carma_avg=Comments anti-carma average:
Popular_flairs=Popular flairs:
flair_usage=Flair|Usage
Remarkable_posts_and_comments=Remarkable posts and comments
Top_rated_posts=Top rated posts:
post_raiting=Post|Rating
Top_rated_comments=Top rated comments:
comment_raiting=Comment|Rating
Top_anti-rated_comments=Top anti-rated comments:
if_error=If you have found an error, please, contact /r/abooka.